<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.hansung.congcheck.Fragment.SettingFragment">

    <LinearLayout
        android:id="@+id/ll_setting_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_default_horizontal_size"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/setting_version_info" />

        <TextView
            android:id="@+id/tv_setting_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="버전 정보"
            android:textSize="@dimen/profile_setting_default_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:id="@+id/ll_setting_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_default_horizontal_size"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/setting_notice" />

        <TextView
            android:id="@+id/tv_setting_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="공지 사항"
            android:textSize="@dimen/profile_setting_default_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_default_horizontal_size"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@mipmap/setting_alarm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="팝업 설정"
            android:textSize="@dimen/profile_setting_default_text_size" />

        <Switch
            android:id="@+id/switch_popup"
            style="?android:attr/switchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="8dp"
            android:thumb="@drawable/switch_thumb" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:id="@+id/ll_setting_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_default_horizontal_size"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/setting_langage" />

        <TextView
            android:id="@+id/tv_setting_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="언어 선택"
            android:textSize="@dimen/profile_setting_default_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#d9d9d9" />
</LinearLayout>
